/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LTL580;Initial Catalog=B4C_Api_db;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

// Ici, on se connecte à la base de donnnées (via la chaine de connexion, que l'on peut retrouver dans les propriétés de ma base de données):
//"ConnectionStrings": {
//  "StiveApiContextConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\DbVisualStudio\\StiveDb.mdf;Integrated Security=True;Connect Timeout=30"