{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  // Ici, on se connecte à la base de donnnées (via la chaine de connexion, que l'on peut retrouver dans les propriétés de ma base de données (via "Explorateur de serveurs"...)):
  //"ConnectionStrings": {
  //  "StiveApiContextConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\DbVisualStudio\\StiveDb.mdf;Integrated Security=True;Connect Timeout=30"
  //}
}
